server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        rewrite ^/& http://localhost:4200/campoo/ permanent;
        rewrite ^& http://localhost:4200/campoo/ permanent;
        try_files $uri $uri/ /campoo/index.html;
        }

}
